# bssplug

./: Procfile  README.md  pom.xml  system.properties
src/main/java/fr/sopra/mobile/bssplug/: AuthDTO.java  BssPlug.java  JsonData.java  JsonDataRepository.java  UserDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
